/***********************Página Grid***************/

.section_container {
  width: 95%;
  max-width: 1600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(328px,auto);
  grid-template-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
  grid-auto-rows: minmax(328px, max-content);
  grid-auto-columns: 1fr;
  margin: 0 auto 0 auto;
  padding: 35px 0 0 0;
  display: grid;
}
.section_container-div1 {
  grid-area: 1 / 1 / 3 / 2;
  overflow: hidden;
  background-color: #2a3036;
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px 0 32px;
  display: flex;
  position: relative;
}
.section_container-div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.section_container-div3 {
  grid-area: 1 / 3 / 2 / 5;
  background-image: url(../img/Imginicio/Background3.jpg);
  background-size: cover;
  border-radius: 16px;
  display: grid;
  place-items: center;
}
.section_container-div4 {
  grid-area: 2 / 4 / 4 / 5;
  background-color: #070F1C;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 4px solid #7d7d7d;

}
.section_container-div5 {
  grid-area: 2 / 2 / 4 / 4;
  background-color: #edeef0;
  border-radius: 16px;
}
.section_container-div6 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #fff;
  border-radius: 16px;
}

.logo {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  z-index: 2;
}
.logoFondo {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  position: absolute;
  max-width: 100%;
  bottom: 0;
  left: 0;
}



/***********************Iconos card section_container-div3***************/

.div__container__icons--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  place-items: center;
}

.div__container__icons--container:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.div__container__icons--container:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.div__container__icons--container:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}
.div__container__icons--container:nth-child(4) {
  grid-area: 2 / 1 / 3 / 2;
}
.div__container__icons--container:nth-child(5) {
  grid-area: 2 / 2 / 3 / 3;
}
.div__container__icons--container:nth-child(6) {
  grid-area: 2 / 3 / 3 / 4;
}
.div__container__icons--container:nth-child(7) {
  grid-area: 3 / 1 / 4 / 2;
}
.div__container__icons--container:nth-child(8) {
  grid-area: 3 / 2 / 4 / 3;
}
.div__container__icons--container:nth-child(9) {
  grid-area: 3 / 3 / 4 / 4;
}

.div__container-div3--icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.iconoc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconoc svg {
  color: white;
  font-size: 80px;
  transition: color 0.2s ease;
}

.div__container-div3--icons--h3 {
  color: white;
  margin-bottom: 30px;
  font-size: 20px;
}
.iconoc svg:hover {
  color: rgb(0, 225, 255);
}

/***********************Iconos card section_container-div4***************/
.section_container-div4--cards_container{
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(3, auto);
transform: rotate(-50deg)scale(170%);
grid-row-gap: 15px;
grid-column-gap: 15px;
place-items: center;

}
.logoCards{
    width: 100%;
    height: 100%;
}
.section_container-div4--cards_container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.section_container-div4--principalContainer{
  background: rgb(58,56,36);
  background: linear-gradient(309deg, rgba(58,56,36,1) 0%, rgba(0,0,0,1) 70%);
    width: 100%;
    height: 80%;
    overflow: hidden;

}
.section_container-div4--text_container{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color:rgba(255, 255, 255, 0.651);
    padding: 25px;
}
.cardlogo{
  height: 100%;
  box-shadow: 0 2.75px 2.21px rgba(0,0,0,.07), 0 6.65px 5.32px rgba(0,0,0,.043), 0 12.5px 10px rgba(0,0,0,.03), 0 22px 18px rgba(0,0,0,.03), 0 42px 33.4px rgba(0,0,0,.02), 0 100px 80px rgba(0,0,0,.017) !important;
  background-color: #2a3036;
}

.logosImg{
  border-radius: 5px;
}

/***********************Iconos card section_container-div5***************/
.imgStiloDani{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.slider{
  border-radius: 16px;
  background-color: #22AAC5;
}
/***********************Iconos card section_container-div6***************/
.section_container-div6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_container-div6-icons_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  place-items: center;
}

.section_container-div6:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.section_container-div6:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.section_container-div6:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
}
.section_container-div6:nth-child(4) {
  grid-area: 2 / 2 / 3 / 3;
}

.contact_icons {
  color: rgb(78, 78, 78);
  font-size: 40px;
  transition: color 0.2s ease;
}
.contact_icons svg:hover {
  color: rgb(0, 225, 255);
}

/*******************************************Estilos moviles *******************************/
/*Modo Tableta*/
@media only screen and (max-width: 1100px) {
  /*Página principal*/
  .section_container {
    grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(
        328px,
        auto
      ) minmax(328px, auto) minmax(328px, auto);
  }
  .section_container-div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .section_container-div2 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .section_container-div3 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .section_container-div4 {
    grid-area: 3 / 2 / 4 / 5;
  }
  .section_container-div5 {
    grid-area: 4 / 1 / 6 / 5;
  }
  .section_container-div6 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

/*Modo Movil*/
@media only screen and (max-width: 750px) {
  /*Página principal*/
  .section_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, minmax(150px, auto));
    padding: 10px 0 0 0;
  }
  .section_container-div1 {
    grid-area: 1 / 1 / 3 / 3;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .section_container-div2 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .section_container-div3 {
    grid-area: 4 / 1 / 6 / 3;
  }
  .section_container-div4 {
    grid-area: 6 / 1 / 7 / 3;
  }
  .section_container-div5 {
    grid-area: 7 / 1 / 9 / 3;
  }
  .section_container-div6 {
    grid-area: 9 / 1 / 10 / 3;
  }
}
