/***********************Página Grid***************/

.section_container {

  width: 95%;
  max-width: 1600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(328px,auto);
  grid-template-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
  margin: 0 auto 0 auto;
  padding: 35px 0 0 0;
  display: grid;
}
.section_container-div1 {
  grid-area: 1 / 1 / 3 / 2;
  overflow: hidden;
  background-color: #0a1724;
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px 0 32px;
  display: flex;
  position: relative;
}
.section_container-div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.section_container-div3 {
  grid-area: 1 / 3 / 2 / 5;
  background-image: url(../img/newHome/section1/Background3.webp);
  background-size: cover;
  border-radius: 16px;
  display: grid;
  place-items: center;
}
.section_container-div4 {
  background: rgb(17,29,58);
  background: linear-gradient(141deg, rgba(17,29,58,1) 0%, rgba(21,19,38,1) 70%, rgba(34,34,34,1) 94%);
  grid-area: 2 / 4 / 4 / 5;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}
.section_container-div5 {
  grid-area: 2 / 2 / 4 / 4;
  background-color: #edeef0;
  border-radius: 16px;
}

.section_container-div6 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #fff;
  border-radius: 16px;
}

.logo {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  z-index: 2;
}
.logoFondo {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  position: absolute;
  max-width: 100%;
  bottom: 0;
  left: 0;
}



/***********************Iconos card section_container-div3***************/

.div__container__icons--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  place-items: center;
}



.div__container-div3--icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.iconoc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconoc svg {
  color: white;
  font-size: 80px;
  transition: color 0.2s ease;
}

.div__container-div3--icons--h3 {
  color: white;
  margin-bottom: 30px;
  font-size: 20px;
}
.iconoc svg:hover {
  color: rgb(0, 225, 255);
}

/***********************Iconos card section_container-div4***************/
.section_container-div4--principalContainer{
  position: relative;
  width: 100%;
}
.section_container-div4--text_container{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.651);
  padding: 25px;
  gap: 20px;
}
.section_container-div4--text_container p{
  color: rgba(255, 255, 255, 0.651);
}
.text_container--title_container h3{
  font-size: 3rem;
}

.logo_design0{
  width: 80px;
  position: absolute;
  top: 45px;
  left: -15px;
  transition: all 0.5s ease;
}
.logo_design1{
  width: 180px;
  position: absolute;
  top: -30px;
  right: 100px;
  transition: all 0.5s ease;
}
.logo_design2{
  width: 100px;
  position: absolute;
  top: 25px;
  right: 0;
  transition: all 0.5s ease;
}
.logo_design3{
  width: 150px;
  position: absolute;
  top:130px;
  right: 180px;
  transition: all 0.5s ease;
}
.logo_design4{
  width: 90px;
  position: absolute;
  top:130px;
  right: 80px;
  transition: all 0.5s ease;
}
.logo_design5{
  width: 50px;
  position: absolute;
  top:280px;
  right: 200px;
  transition: all 0.5s ease;
}
.logo_design6{
  width: 150px;
  position: absolute;
  top:240px;
  right:0px;
  transition: all 0.5s ease;
}

.logo_design0:hover,.logo_design1:hover,.logo_design3:hover,.logo_design4:hover
,.logo_design5:hover{
  transform: scale(1.1);
  transition: all 0.5s ease;
}


/***********************Iconos card section_container-div5***************/
.movil{
  display: none;
}
.imgSlider_2{
    width: 100%;
    object-fit: cover;
}
.img_slider_container--2{
  width: 100%;
  height: 100%;
  display: flex;
}
.slider{
  height: 100%;
  border-radius: 16px;
  background: #ebb481;
}
.imgSlider{
  height: 100%;
  margin-right: 15px;
}
.header_card_slider{
  color: white;
  height: 40%;
  padding: 40px 60px 0 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.img_slider_container{
  display: flex;
  align-items: flex-end;
  height: 60%;
  justify-content: flex-end;
}



.video-container--firstSlider{
  background-color: #b17961;
  width: 100%;       /* Ancho total del contenedor */
  height: 100%;    /* Altura deseada, ajusta según tus necesidades */
  overflow: hidden;
}
.video-container--firstSlider video {
  width: 100%;      /* Asegura que el video ocupe todo el ancho del contenedor */
  height: 100%;     /* Asegura que el video ocupe todo el alto del contenedor */
  object-fit: cover; /* Ajusta el video para que cubra todo el contenedor, manteniendo las proporciones */
}
/***********************Iconos card section_container-div6***************/
.section_container-div6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_container-div6-icons_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  place-items: center;
}

.section_container-div6:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.section_container-div6:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.section_container-div6:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
}
.section_container-div6:nth-child(4) {
  grid-area: 2 / 2 / 3 / 3;
}

.contact_icons svg {
  color: rgb(78, 78, 78);
  font-size: 40px;
  transition: color 0.2s ease;
}
.contact_icons svg:hover {
  color: rgb(0, 225, 255);
}



/*******************************************Estilos moviles *******************************/
/*Modo Tableta*/
@media only screen and (max-width: 1500px) {
  /*Página principal*/
  .section_container {
    grid-template-rows: repeat(4,minmax(328px, auto));
  }
  .section_container-div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .section_container-div2 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .section_container-div3 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .section_container-div4 {
    grid-area: 3 / 2 / 4 / 5;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .section_container-div5 {
    grid-area: 4 / 1 / 5 / 5;
  }
  .section_container-div6 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .logosImg{
    border-radius: 5px;

  }

  /*section_container-div5*/
  .section_container-div5{
    height: 860px;
  }
  .header_card_slide_padding{
    padding: 70px 60px 0 60px;
  }

  /*section_container-div4*/
  .section_container-div4--text_container{
    width: 350px;
  }
  .logo_design0 {
    left: auto;
    right: 325px;
  }
  .logo_design2 {
    top: -11px;
  }
  .logo_design4{
    right: 145px;
  }
  .logo_design3{
    right: 245px;
  }
  .logo_design6 {
    top: 145px;
  }

}

/*Modo Movil*/

@media only screen and (max-width: 934px) {

  .div__container__icons--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    place-items: center;
  }
}
@media only screen and (max-width: 929px) {
  /*Página principal*/
  .section_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    padding: 10px 0 0 0;
  }
  .section_container-div1 {
    grid-area: 1 / 1 / 3 / 3;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .section_container-div2 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .section_container-div3 {
    grid-area: 4 / 1 / 6 / 3;
  }
  .section_container-div4 {
    grid-area: 6 / 1 / 7 / 3;
  }
  .section_container-div5 {
    grid-area: 7 / 1 / 9 / 3;
  }
  .section_container-div6 {
    padding: 20px 0;
    grid-area: 9 / 1 / 10 / 3;
  }
  .imgSlider{
    margin-right: 0;
  }


  /*section_container-div4*/
  .logo_design0{
    top:15px;
  }
  .logo_design3{
    top:100px;
  }
  .logo_design5{
    top: 224px;
  }

}


@media only screen and (max-width: 700px) {
  .section_container {
    grid-template-rows: repeat(10, minmax(150px, auto));
  }
  .section_container-div4 {
    grid-area: 6 / 1 / 9 / 3;
    flex-direction: column;
  }
  .section_container-div5 {
    grid-area: 9 / 1 / 10 / 3;
  }
  .section_container-div6 {
    grid-area: 10 / 1 / 11 / 3;

  }

  .section_container-div4--text_container{
    height: fit-content;
  }
  .header_card_slider{
    padding: 40px 20px 0 20px;
    height: 50%;
  }
  .img_slider_container{
    height: 50%;
  }

}


@media only screen and (max-width: 600px) {
  .desktop{
    display: none;
  }
  .movil{
    display: inline;
  }
}

@media only screen and (max-width: 487px) {

  .imgSlider{
    height: auto;
  }
}

